<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial.dataa' inline='true' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial.dataa' name='textscan.1xdwuga0oemlct16vrtax1nom286'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='financial.dataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xdwuga0oemlct16vrtax1nom286' name='financial.dataa.csv' table='[financial.dataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='real' name='Units Sold ' ordinal='4' />
            <column datatype='string' name='Manufacturing Price ' ordinal='5' />
            <column datatype='string' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='real' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='real' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial.dataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1042020421029728256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit ])/SUM([Sales ])' />
      </column>
      <column caption='Calculated Field' datatype='real' name='[Calculation_1042020421032833025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales ]) != 0 THEN SUM([Profit ])/SUM([Sales ])END' />
      </column>
      <column caption='Profitt' datatype='real' name='[Calculation_954481703288811520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profit ])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_954481703289290753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Sales ])' />
      </column>
      <column caption='Saless' datatype='real' name='[Calculation_954481703289475074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Sales ])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='string' name='[Manufacturing Price ]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='string' name='[Sale Price ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Sales ]' role='dimension' type='ordinal' />
      <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial.dataa.csv' datatype='table' name='[__tableau_internal_object_id__].[financial.dataa.csv_C090A242CA9A4E92BC99607470278F23]' role='measure' type='quantitative' />
      <column-instance column='[Profit ]' derivation='None' name='[none:Profit :ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_954481703288811520]' derivation='Sum' name='[sum:Calculation_954481703288811520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481703289475074]' derivation='Sum' name='[sum:Calculation_954481703289475074:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Profitt' datatype='real' name='[Calculation_954481703288811520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit ])' />
            </column>
            <column caption='Saless' datatype='real' name='[Calculation_954481703289475074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Sales ])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481703288811520]' derivation='Sum' name='[sum:Calculation_954481703288811520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703289475074]' derivation='Sum' name='[sum:Calculation_954481703289475074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Product :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Amarilla&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Carretera&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Paseo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Velo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;VTT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Channel Partners&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Midmarket&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Segment:nk]</column>
            <column>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Product :nk]</column>
            <column>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703288811520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703289475074:qk]</rows>
        <cols>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column-instance column='[Discounts ]' derivation='Max' name='[max:Discounts :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[max:Discounts :nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[max:Discounts :nk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Sales VS Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Profitt' datatype='real' name='[Calculation_954481703288811520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit ])' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts ]' derivation='None' name='[none:Discounts :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales ]' derivation='None' name='[none:Gross Sales :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481703288811520]' derivation='Sum' name='[sum:Calculation_954481703288811520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Discount Band :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Discount Band :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Product :nk]' />
              <size column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703288811520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Discounts :nk]</rows>
        <cols>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Gross Sales :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Profitt' datatype='real' name='[Calculation_954481703288811520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit ])' />
            </column>
            <column caption='Saless' datatype='real' name='[Calculation_954481703289475074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Sales ])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703288811520]' derivation='Sum' name='[sum:Calculation_954481703288811520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481703289475074]' derivation='Sum' name='[sum:Calculation_954481703289475074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703289475074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703288811520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703289475074:qk] + [federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703288811520:qk])</rows>
        <cols>([federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Month Name :nk] * [federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product &amp; Discount Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Saless' datatype='real' name='[Calculation_954481703289475074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Sales ])' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='dimension' type='ordinal' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481703289475074]' derivation='Sum' name='[sum:Calculation_954481703289475074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703289475074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Product :nk]</rows>
        <cols>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Discount Band :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>SUM OF SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Saless' datatype='real' name='[Calculation_954481703289475074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Sales ])' />
            </column>
            <column caption='Sales' datatype='real' name='[Sales ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_954481703289475074]' derivation='Sum' name='[sum:Calculation_954481703289475074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703289475074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703289475074:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Profitt' datatype='real' name='[Calculation_954481703288811520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit ])' />
            </column>
            <column caption='Profit' datatype='real' name='[Profit ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_954481703288811520]' derivation='Sum' name='[sum:Calculation_954481703288811520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703288811520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703288811520:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
            <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='dimension' type='ordinal' />
            <column-instance column='[Units Sold ]' derivation='Sum' name='[sum:Units Sold :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Units Sold :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Units Sold :qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='financial.dataa' name='federated.1r6sjj71j4omjg1d7ka760jtb65r' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6sjj71j4omjg1d7ka760jtb65r'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bar Chart' w='51000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Line Chart' w='31400' x='51800' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Sales by Product &amp; Discount Band' w='42000' x='800' y='25500'>
              </zone>
              <zone h='24500' id='15' name='Sum of Sales' w='27467' x='800' y='1000'>
              </zone>
              <zone h='24500' id='16' name='Total Profit' w='27467' x='28267' y='1000'>
              </zone>
              <zone h='24500' id='17' name='Unit Sold' w='27466' x='55734' y='1000'>
              </zone>
              <zone h='24500' id='18' name='Gross Sales VS Discount' w='40400' x='42800' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16708' id='8' name='Bar Chart' param='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16708' id='9' name='Bar Chart' param='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Segment:nk]' type-v2='filter' w='16000' x='83200' y='17708'>
              </zone>
              <zone h='8125' id='10' name='Bar Chart' pane-specification-id='4' param='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703288811520:qk]' type-v2='color' w='16000' x='83200' y='34416'>
              </zone>
              <zone h='15750' id='12' name='Line Chart' pane-specification-id='3' param='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='42541'>
              </zone>
              <zone h='8125' id='14' name='Sales by Product &amp; Discount Band' pane-specification-id='0' param='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[sum:Calculation_954481703289475074:qk]' type-v2='color' w='16000' x='83200' y='58291'>
              </zone>
              <zone h='15875' id='19' name='Gross Sales VS Discount' param='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Discount Band :nk]' type-v2='filter' w='16000' x='83200' y='66416'>
              </zone>
              <zone h='16709' id='20' name='Gross Sales VS Discount' pane-specification-id='0' param='[federated.1r6sjj71j4omjg1d7ka760jtb65r].[none:Product :nk]' type-v2='color' w='16000' x='83200' y='82291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
